############################
# General Setup
############################

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=./.docker-data

############################
# Containers
############################

### MAIN

CONTAINER_NAME=preparedocsrealty
WEB_HTTP_PORT=8074
WEB_HTTPS_PORT=4430

### POSTGRES ######################################################

POSTGRES_VERSION=12.5-alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=54320
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

## Workspace Install

INSTALL_SYMFONY=true
INSTALL_XDEBUG=false
